<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="#FFB300"
        android:layout_margin="5dp"
        android:text="प्यार मोहब्बत शायरी"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/dialog_item_text"/>

</LinearLayout>